{% extends './base.html' %}
{% load static %}
{% block content %}

<head>
  <style>
    body {
      background-image: url('{% static "1.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .wrapper {
      margin-top: 20px;
      margin-left: 500px;
      width: 320px;
      height: 440px;
      background: transparent;
      border: 2px solid grey;
      border-radius: 20px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 20px #808080;
      align-items: center;
      transition: height;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: transform .5s, height .2s ease;
    }

    .wrapper.active-popup {
      transform: scale(1);
    }

    .wrapper.active {
      height: 520px;
    }

    .wrapper .form-box {
      width: 100%;
      padding: 40px;
    }

    /* Style the form fields */
    .form-box h2 {
      font-size: 2.5em;
      color: #f8fcff;
      text-align: center;
      margin-top: -40px;
    }

    .form-box label {
      display: block;
      font-size: 1.1em;
      color: #f8fcff;
      font-weight: 300;
      margin-bottom: 10px;
    }

    .form-field input[type="text"],
    .form-field input[type="email"],
    .form-field input[type="password"] {
      /* background-color: lightgray;  */
      width: 60%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      font-size: 1em;
      color: #f8fcff;
      font-weight: 400;
      padding: 0 35px 0 18px;
    }

    .form-field textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

    /* Style the form submit button */
    button[type="submit"] {
      width: 90px;
      height: 35px;
      background: #E50914;
      border: 1.5px solid #E50914;
      outline: none;
      border-radius: 14px;
      cursor: pointer;
      font-size: 1.2em;
      color: #fff;
      font-weight: 500;
      margin-left: 170px;
      margin-top: 10px;
      padding-bottom: 10px;
      padding: 8px 8px;
      transition: 0.5s;
      transition: background-color 0.2s ease;
    }

    button[type="submit"]:hover {
      background-color:  #940e15;
    }

    /* Style the heading */
    h2 {
      color: #007bff;
      margin-bottom: 20px;
    }

    /* Style the messages */
    .messages {
      display: none;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="form-box">
      <h2>Register</h2>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        {% for field in form %}
        <div class="form-field">
          <label for="{{ field.id_for_label }}">{{ field.label }}</label>
          {{ field }}
        </div>
        {% endfor %}

        <button type="submit">Register</button>
      </form>
    </div>
  </div>
</body>
{% endblock %}