{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
         /* Navbar styles */
         .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .navbar-left {
            flex: 1;
        }

        .navbar-right {
            flex: 1;
            text-align: right;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Content styles */
        .content {
            margin: 20px;
        }
    </style>
    <title>MoviePred</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <!-- Add your CSS and other head elements here -->
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navbar-left">
                <a href="{% url 'index' %}">MoviePred</a>
            </div>
            <div class="navbar-right">
                {% if user.is_authenticated %}
                    <a href="{% url 'add_movie' %}">Add a Movie</a>
                    <a href="{% url 'profile' %}">Profile: {{ user.username }}</a>
                    <a href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}">Login/Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Add your JavaScript and other body elements here -->
</body>
</html>
